<!DOCTYPE html>
<html class="homeHTML">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Text+Me+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="text" id="header">
            <div id="headerTitle" onclick="window.location.href = 'quiz.html';"> COVID-19 QUIZ</div>
        </div>
        <div class="text" id="subHeader">
            <div id="headerTitleSub"> STAY SMART STAY SAFE</div>
            <!-- right now the way to navigate to the quiz page will be to click the title -->
        </div>
        <script src="script.js"></script>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</html>

<!-- <div class="text">
    <p id="endText"> Congratulations on finishing the quiz! Your score was {score} </p>
    <div id="links">
        <a href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html">Coronavirus FAQs</a>
        <a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/">Symptoms and Testing of COVID-19</a>
        <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/">Procedures of Daily Life</a>
    </div>
</div> -->